<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-size: 14px;
            font-family: 微软雅黑;
        }
        .nav2{
            width: 180px;
            background-color: #f9f9f9;
            padding: 10px 0 10px 5px;
        }
        .nav2 ul{
            list-style: none;
            text-align: left;
            position: relative;
        }
        .nav2 a{
            text-decoration: none;
            color: #000000;
            display: block;
            padding: 5px;
            padding-left: 5px;
        }
        .nav2 a:hover{
            color: #5ca1ff;
        }
        .nav2 li{
            font-size: 12px;
        }
        .nav2 ul li span{
            font-size: 12px;
            color: #949494;
            padding-left: 6px;
        }
        .nav2 .tu1{
            height: 14px;
            position: absolute;
            left: 65px;
            top: 6px;
        }
        /* .nav2 .tu2{
            height: 14px;
            position: absolute;
            top: 6px;
            left: 70px;
        }
        .nav2 .tu3{
            height: 14px;
            position: absolute;
            top: 6px;
            left: 60px;
        } */
    </style>
</head>
<body>
    <div class="nav2">
        <ul>
            <li><a href="#">武汉周边旅游</a><span>宜昌 神农架 恩施</span></li>
            <li><a href="#">国内旅游</a><span>云南 三亚 北京 四川</span></li>
            <li><a href="#">马尔代夫</a><span>阿雅达岛 翡诺岛</span></li>
            <img class="tu1"    src="img/004.png" alt="">
            <li><a href="#">欧洲 美洲</a><span>瑞士 法国 美国 加拿大</span></li>
            <img class="tu2"   src="img/005.png" alt="">
            <li><a href="#">日本</a><span>东京 大阪 北海道</span></li>
            <img class="tu3"    src="img/006.png" alt="">
            <li><a href="#">东南亚 南亚</a><span>泰国曼谷 巴厘岛 普吉岛</span></li>
            <li><a href="#">香港</a><span>澳门 台湾香港迪士尼乐园</span></li>
        </ul>
    </div>










</body>
</html>