<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title><style>
        body{
            font-size: 14px;
            font-family: "微软雅黑";
        }
        .nav{
            height: 35px;
            width: 800px;
            background-color: #f9f9f9;
            margin: 20px;
        }
        .nav li{
            list-style:none;
            display: block;
            float: left;
            line-height: 35px;
        }
        .nav .first{
            background-color: #e5e5e5;
        }

        .nav ul li a{
            text-decoration: none;
            color: #910084;
            padding: 0 35px;
        }
        .nav ul li a:hover{
            color: #E5E5E5;
        }
        .nav .tu1{
            height: 18px;
            position: absolute;
            top: 18px;
            left: 330px;
        }
        .nav .tu2{
            height: 18px;
            position: absolute;
            top: 18px;
            left: 440px;
        }
        .nav .tu3{
            height: 18px;
            position: absolute;
            top: 18px;
            left: 650px;
        }
      
    </style>
</head>
<body>
    <div class="nav">
    <ul>
        <li class="first"><a href="#">首页</a></li>
        <li><a href="#">跟团游</a></li>
        <li><a href="#">自助游</a></li>
        <img  class="tu1" src="img/001.png" alt="自驾">
        <li><a href="#">酒店</a></li>
        <img class="tu2"    src="img/002.png" alt="5折">
        <li><a href="#">火车票</a></li>
        <li><a href="#">门票</a></li>
        <img    class="tu3"    src="img/003.png" alt="上海迪士尼">
        <li><a href="#">攻略</a></li>
    </ul>    






</div>

</body>
</html> 