<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>恕瑞玛的发展史</title>
    <style>
        p {
            color: rgb(170, 51, 75);
            font-weight: 12px;
            height: 82px;
            background-color: rgba(100, 200, 45, 0.5);
            font-size: larger;
            text-align: center;
        }

        p em {
            font-size: larger;
            color: crimson;
        }

        .red {
            color: aqua;
            font-weight: 22px;
        }

        dl {
            font-size: larger;
            background-color: aquamarine;
            text-indent: 24px;
        }

        dl dt {
            text-align: center;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="css/新建文本文档.css">

</head>

<body class="news">
    <div>
        <p>
            <strong> 恕瑞玛的故事</br></strong>
            恕瑞玛帝国曾经是一个繁荣昌盛的文明，统治着一整块大陆。<br />
            由<strong>天神战士</strong>组成的飞升者大军所向无敌的，一手造就了这个帝国，让所有绝望的南方人团结起来，在他们之中贯彻了长久的和平。
        </p>
        <dl>
            <dt>恕瑞玛的荣光</dt>
            <dd>恕瑞玛的天神战士,是由太阳教廷通过太阳祭祀进行飞升仪式,庞大的星界能量被转移到这些人身上,</br>
                赋予他们强大的体魄和无穷的力量</dd>
            <dt class="red">恕瑞玛的灭亡</dt>
            <dd><strong>恕瑞玛末代皇帝阿兹尔</strong>,在以死亡为威胁强迫太阳祭祀们为他进行了飞升仪式,并在仪式开始的最后一刻,
                </br>宣布恕瑞玛废除奴隶制,并宣布泽拉斯为他的永世兄弟,但就在他即将接受太阳能量之时,泽拉斯冲上
                </br>祭坛,将阿兹尔推下祭坛,自己取而代之,阿兹尔没有了祭坛的保护,立刻被太阳能量烧为灰烬,
                </br>而如此庞大的星界能量被转移盗用,不可能不带来悲剧结果.飞升仪式的力量向外炸裂开来,毁灭了
                </br>恕瑞玛,将城市夷为平地.
            </dd>
        </dl>
        <h1 style="color: aqua;">恕瑞玛的英雄</h1>
        <ul class="red">
            <li><strong>阿兹尔<br />恕瑞玛,你们皇帝回来了</strong></li>
            <img src="img\azier.jpg" alt="阿兹尔" width="250" height="120">
            <li><strong>沙漠死神</br>也许恕瑞玛的衰弱是注定的</strong></li>
            <img src="img\goutou.jpg" alt="内瑟斯" title="内瑟斯" width="250" height="120">
            <li><strong>荒漠屠夫</br>没有退路了</strong></li>
            <img src="img/eyu.jpg" alt="雷克顿" title="雷克顿" width="250" height="120">
        </ul>













    </div>
</body>

</html>